<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="shutter_size">80dp</dimen>
    <dimen name="shutter_width">8dp</dimen>
    <dimen name="shutter_pressed_width">9dp</dimen>
    <dimen name="last_shot_size">52dp</dimen>
    <dimen name="shutter_container_height">120dp</dimen>
    <dimen name="bottom_toolbar_icon_size">48dp</dimen>
    <dimen name="toolbar_bottom_margin">12dp</dimen>
</resources>