<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.rparra.pm_pixtr.activities.PhotoViewerActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <android.support.v4.view.ViewPager
        android:id="@+id/activity_photo_viewer_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/activity_photo_viewer_layout_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/bottom_toolbar_background"
            android:orientation="horizontal"
            android:weightSum="3"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/activity_photo_viewer_image_button_share"
                    android:src="@drawable/ic_share_white_24dp"
                    android:background="?attr/selectableItemBackground"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/toolbar_bottom_margin"
                    android:layout_width="@dimen/bottom_toolbar_icon_size"
                    android:layout_height="@dimen/bottom_toolbar_icon_size" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/activity_photo_viewer_image_button_filter"
                    android:src="@drawable/ic_photo_filter_white_24dp"
                    android:background="?attr/selectableItemBackground"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/toolbar_bottom_margin"
                    android:layout_width="@dimen/bottom_toolbar_icon_size"
                    android:layout_height="@dimen/bottom_toolbar_icon_size" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/activity_photo_viewer_image_button_delete"
                    android:src="@drawable/ic_delete_white_24dp"
                    android:background="?attr/selectableItemBackground"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/toolbar_bottom_margin"
                    android:layout_width="@dimen/bottom_toolbar_icon_size"
                    android:layout_height="@dimen/bottom_toolbar_icon_size" />

            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
